@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #040929;
    --sbg-color: #37275a;
    --text-color: #ffffff;
    --main-color: rgb(196, 213, 13);
}
html {
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: var(--sbg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: default;
    color: var(--main-color);
}
.navigationbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .4s;
}
.navigationbar a:hover, 
.navigationbar a.active{
    color: var(--main-color);
}
#menu-icon{
 font-size: 3.6rem;
 color: var(--text-color);
 display: none;
}
.home{
    display: flex;
    justify-self: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    border-radius: 50%;
    box-shadow: 10px 10px 50px 3px rgb(17, 228, 228);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
      transform: translateY(0);
    }
    50%{
        transform: translateY(-3rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3 :nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: rgba(224, 146, 12, 0.912);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.5rem;
    padding-bottom: 0.9rem;
} 
.media-handles a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    background: transparent;
    color: var(--main-color);
    border: .1rem solid var(--main-color);
    border-radius: 40%;
    transition: 0.5s ease;
}

.media-handles a:hover{
    background: var(--main-color);
    color: var(--sbg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.button{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.5rem;
    
    font-weight: 600;
    transition: 0.4s ease;
}
.button:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background:var(--sbg-color);
}
.about-image img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.6rem;
}
.about-content h2{
 text-align: left;
line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

.project-box{
    border: 0.5rem solid rgb(210, 177, 58);
}
.project-box img{
    opacity: 0.8;
    width: 100%;
    height: 35vh;
    transition: 0.5s ease;
}
.project{
    background: var(--bg-color);
}
.project h2{
    margin: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: .4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
    
}
.project-box:hover img{
    transform: scale(1.1) ;
}
.project-box:hover .project-layer{
   transform: translateY(0%);
}
.project-layer h4{
    font-size: 2rem ;
    color: rgb(30, 30, 82);
}
.project-layer p{
    font-size: 1.5rem;
    margin:0.3rem 0 1rem ;
    color:#242932;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--sbg-color);
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: auto;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, 
.contact form textarea{
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--sbg-color);
border-radius: .8rem;
margin:.7rem 0
}
.contact form .input-box input{
    width: 48%;
}
.contact form textarea{
    resize: none;
    margin-bottom: 3rem;
}
.contact form button{
      margin-top: 2rem;
      cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--sbg-color);
}
.footer-text p{
    font-size: 1.6rem;
    font-weight: 600;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 2rem;
    margin: 0.7rem 1.5rem .7rem 0;
    background: transparent;
    color: var(--main-color);
    border: .1rem solid var(--main-color);
    border-radius: 40%;
    transition: 0.5s ease;
}
.footer-icontop:hover i{
    background: var(--main-color);
color: var(--sbg-color);
box-shadow: 0 0 1rem var(--main-color);
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 1.5rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display:block;
    }
        .navigationbar{
            position: absolute;
            top:100%;
            left:0;
            width: 100%;
            padding: 1rem 3%;
            background : var(--bg-color);
            border-top: .1rem solid rgba(0,0,0,.2);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
            display: none;

        }

        .navigationbar.active{
                   display: block;
        }
        .navigationbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
        .home{
            flex-direction:column;
        }

        .home-content h3{
            font-size: 2.6rem;
        }

        .home-content h1{
            font-size: 5rem;
        }

        .home-img img{
            width: 65vw;
            margin-top: 4rem;
        }
        .about-image img{
            width: 65vw;
            margin-top: 4rem;
        }

        .about{
            flex-direction: column-reverse;
        }
        /* .project-box{
            width: auto
            
        } */
        .project h2 {
            margin-bottom: 3rem;
        }
        .project-container{
            grid-template-columns:repeat(2,1fr) ;
        }
    }

    @media (max-width: 617px){
        .project-container{
            grid-template-columns: repeat(1,1fr);
        }
    }

    @media (max-width: 450px){
           html{
            font-size: 50%;
           }

           .contact form .input-box input{
            width: 100%;
           }
    }

    @media (max-width: 365px){
        .home-img  img
{
    width: 90vw;
}   
      .about-image img{
        width: 90vw;
      }
      .footer{
        flex-direction: column-reverse;
      }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .navigationbar {
      flex-direction: column;
      justify-content: center;
    }
  
    .navigationbar a {
      padding: 10px;
      margin: 5px;
     
    }
  }
    
    /* Light mode (default) */
body.light-mode {
    .header{
        background-color: #117f90;
    }
    .home{
  background-color: #b6edf6;
  color:  #040929;}

  .about{
    background-color: #8fbac1;
    color:  #040929;
  }
  .project{
    background-color: #b6edf6;
    color:  #040929;}
    .contact{
        background-color: #8fbac1;
        color:  #040929;
      }
      .home-img img{
      box-shadow: 10px 10px 50px 3px rgb(9, 88, 88);}
}

/* Dark mode */
body.dark-mode {
    background: var(--bg-color);
  color: #ffffff;
}

/* Additional styling for the theme toggle button */
.theme-toggle {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.5em;
  cursor: pointer;
}

.theme-toggle i {
  transition: color 0.3s;
}

/* Adjust the toggle button's color based on the theme */
body.light-mode .theme-toggle i {
  color: #000000;
}

body.dark-mode .theme-toggle i {
  color: #ffffff;
}






